{:paths        ["src"]
 :source-paths ["src" "test"]
 :aliases      {:dev  {:extra-deps {org.clojure/clojure        {:mvn/version "1.11.1"}
                                    org.clojure/clojurescript  {:mvn/version "1.11.54"}
                                    thheller/shadow-cljs       {:mvn/version "2.19.1"}
                                    reagent/reagent            {:mvn/version "1.1.1"}
                                    re-frame/re-frame          {:mvn/version "1.2.0"}
                                    day8.re-frame/re-frame-10x {:mvn/version "1.3.0"}
                                    day8.re-frame/tracing      {:mvn/version "0.6.2"}
                                    binaryage/devtools         {:mvn/version "1.0.6"}
                                    net.mikera/core.matrix     {:mvn/version "0.62.0"}
                                    re-pressed/re-pressed      {:mvn/version "0.3.2"}}}
                :test {:extra-paths ["test"]}}}