{:nrepl    {:port 8777}

 :deps     {:aliases [:dev :test]}

 :dev-http {8280 "resources/public"
            8290 "target/browser-test"}

 :builds   {:app {:target     :browser
                  :output-dir "resources/public/js/compiled"
                  :asset-path "/js/compiled"
                  :modules    {:app {:init-fn snaklj.core/init}}
                  :devtools   {:preloads [day8.re-frame-10x.preload]}
                  :dev        {:compiler-options {:main            snaklj.core
                                                  :closure-defines {goog.DEBUG                           true
                                                                    re-frame.trace.trace-enabled?        true
                                                                    day8.re-frame.tracing.trace-enabled? true}
                                                  :warnings        {:redef false}}}}}}
